REACT_APP_FIREBASE_API_KEY = "AIzaSyCbvqIyRHLDqU9cgG0L6KtksJTImJ8dIDg"
REACT_APP_FIREBASE_AUTH_DOMAIN = "noname-auth.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "noname-auth"
REACT_APP_FIREBASE_STORAGE_BUCKET = "noname-auth.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "21191392015"
REACT_APP_FIREBASE_APP_ID = "1:21191392015:web:6c0f7c760877233ea69c7a"
